# CurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novitsky/newcurrencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novitsky/newcurrencyconverter/adapters/: CurrencyListAdapter.java
app/src/main/java/com/novitsky/newcurrencyconverter/managers/dbmanager/: CurrencyDBManager.java  DBManager.java
app/src/main/java/com/novitsky/newcurrencyconverter/managers/networkmanager/: CurrencyNotworkManager.java  CurrencyService.java  NetworkManager.java
app/src/main/java/com/novitsky/newcurrencyconverter/models/: CurrenciesInfo.java  Currency.java
app/src/main/java/com/novitsky/newcurrencyconverter/modules/convertermodule/: ConverterActivity.java  ConverterViewModel.java  ViewModel.java
app/src/main/java/com/novitsky/newcurrencyconverter/modules/currencylistmodule/: CurrencyListActivity.java  CurrencyListViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_converter.xml  activity_currency_list.xml  item_currency_list.xml  toolbar.xml
app/src/main/res/menu/: menu_currency_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/novitsky/newcurrencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
